spec/cassettes/Message/doesn_t_save_the_message_if_twilio_gives_an_error.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.twilio.com/2010-04-01/Accounts/AC032a930f87c16f039f03517e32d6b7ff/Messages.json
    body:
      encoding: UTF-8
      string: Body=hi&From=8562830298&To=11111
    headers:
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0 (darwin15.2.0 x86_64) ruby/2.3.0p0
      Content-Length:
      - '32'
      Content-Type:
      - application/x-www-form-urlencoded
      Host:
      - api.twilio.com
      Authorization:
      - Basic QUMwMzJhOTMwZjg3YzE2ZjAzOWYwMzUxN2UzMmQ2YjdmZjowNzJjMzIxN2Q0OTM0ODc1YTc1ZTFlZDE5MmM2OGM5Nw==
  response:
    status:
      code: 400
      message: BAD REQUEST
    headers:
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Headers:
      - Accept, Authorization, Content-Type, If-Match, If-Modified-Since, If-None-Match,
        If-Unmodified-Since
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - ETag
      Content-Type:
      - application/json
      Date:
      - Tue, 27 Sep 2016 01:36:26 GMT
      Twilio-Request-Duration:
      - '0.089'
      Twilio-Request-Id:
      - RQb32f2a7ccbd54278873a1d844050f7e3
      X-Powered-By:
      - AT-5000
      X-Shenanigans:
      - none
      Content-Length:
      - '152'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"code": 21211, "message": "The ''To'' number 11111 is not a valid
        phone number.", "more_info": "https://www.twilio.com/docs/errors/21211", "status":
        400}'
    http_version: 
  recorded_at: Tue, 27 Sep 2016 01:37:58 GMT
recorded_with: VCR 3.0.3

spec/cassettes/Message/doesn_t_save_the_message_if_twilio_gives_an_error.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.twilio.com/2010-04-01/Accounts/<twilio account sid>/Messages.json
    body:
      encoding: UTF-8
      string: Body=hi&From=8562830298&To=11111
    headers:
      Accept:
      - "*/*"
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.0 (darwin15.2.0 x86_64) ruby/2.3.0p0
      Content-Length:
      - '32'
      Content-Type:
      - application/x-www-form-urlencoded
      Host:
      - api.twilio.com
      Authorization:
      - Basic QUMwMzJhOTMwZjg3YzE2ZjAzOWYwMzUxN2UzMmQ2YjdmZjowNzJjMzIxN2Q0OTM0ODc1YTc1ZTFlZDE5MmM2OGM5Nw==
  response:
    status:
      code: 400
      message: BAD REQUEST
    headers:
      Access-Control-Allow-Credentials:
      - 'true'
      Access-Control-Allow-Headers:
      - Accept, Authorization, Content-Type, If-Match, If-Modified-Since, If-None-Match,
        If-Unmodified-Since
      Access-Control-Allow-Methods:
      - GET, POST, DELETE, OPTIONS
      Access-Control-Allow-Origin:
      - "*"
      Access-Control-Expose-Headers:
      - ETag
      Content-Type:
      - application/json
      Date:
      - Tue, 27 Sep 2016 01:48:53 GMT
      Twilio-Request-Duration:
      - '0.095'
      Twilio-Request-Id:
      - RQ101069d19dd9482ca74994c4ca1f50a9
      X-Powered-By:
      - AT-5000
      X-Shenanigans:
      - none
      Content-Length:
      - '152'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '{"code": 21211, "message": "The ''To'' number 11111 is not a valid
        phone number.", "more_info": "https://www.twilio.com/docs/errors/21211", "status":
        400}'
    http_version: 
  recorded_at: Tue, 27 Sep 2016 01:50:25 GMT
recorded_with: VCR 3.0.3

spec/cassettes/Message/doesn_t_save_the_message_if_twilio_gives_an_error.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://api.twilio.com/2010-04-01/Accounts/AC032a930f87c16f039f03517e32d6b7ff/Messages.json
+    uri: https://api.twilio.com/2010-04-01/Accounts/<twilio account sid>/Messages.json
     body:
       encoding: UTF-8
       string: Body=hi&From=8562830298&To=11111
@@ -40,11 +40,11 @@ http_interactions:
       Content-Type:
       - application/json
       Date:
-      - Tue, 27 Sep 2016 01:36:26 GMT
+      - Tue, 27 Sep 2016 01:48:53 GMT
       Twilio-Request-Duration:
-      - '0.089'
+      - '0.095'
       Twilio-Request-Id:
-      - RQb32f2a7ccbd54278873a1d844050f7e3
+      - RQ101069d19dd9482ca74994c4ca1f50a9
       X-Powered-By:
       - AT-5000
       X-Shenanigans:
@@ -59,5 +59,5 @@ http_interactions:
         phone number.", "more_info": "https://www.twilio.com/docs/errors/21211", "status":
         400}'
     http_version: 
-  recorded_at: Tue, 27 Sep 2016 01:37:58 GMT
+  recorded_at: Tue, 27 Sep 2016 01:50:25 GMT
 recorded_with: VCR 3.0.3
